<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Máy Tính Đơn Giản</title>
    <style>
        body {
            max-width: 500px;
            border: 1px solid #2c2b2b;
            font-family: Arial, sans-serif;
        }
        .calculator {
            display: inline-block;
            border: 1px solid #ccc;
            padding: 1rem;
            border-radius: 5px;
        }
        .display {
            width: 95%;
            padding: 10px;
            margin-bottom: 10px;
            font-size: 2em;
            text-align: right;
            border: 1px solid #2c2b2b;
            border-radius: 5px;
        }
        .buttons button {
            width: 30%;
            padding: 15px;
            margin: 5px;
            font-size: 1.5em;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .buttons .operator {
            background-color: #f2a33c;
            color: white;
        }
        .buttons .number {
            background-color: #f2f2f2;
        }
        .buttons .equals {
            background-color: #4caf50;
            color: white;
        }
        .buttons .clear {
            background-color: #e44e4e;
            color: white;
        }
    </style>
</head>
<body>

    <div class="calculator">        
        <center><h3>Máy tính Hưng Ánh</h3></center>
        <input type="text" class="display" id="display" readonly>
        <div class="buttons">
            <button class="clear" onclick="clearDisplay()">C</button>
            <button class="operator" onclick="appendOperator('/')">/</button>
            <button class="operator" onclick="appendOperator('*')">*</button>
            <button class="operator" onclick="appendOperator('-')">-</button>
            <button class="operator" onclick="appendOperator('+')">+</button>
            <button></button>
            <button class="number" onclick="appendNumber('7')">9</button>
            <button class="number" onclick="appendNumber('8')">8</button>
            <button class="number" onclick="appendNumber('9')">7</button>
            <button class="number" onclick="appendNumber('4')">4</button>
            <button class="number" onclick="appendNumber('5')">5</button>
            <button class="number" onclick="appendNumber('6')">6</button>
            <button class="number" onclick="appendNumber('1')">1</button>
            <button class="number" onclick="appendNumber('2')">2</button>
            <button class="number" onclick="appendNumber('3')">3</button>
            <button class="number" onclick="appendNumber('0')">0</button>
            <button class="number" onclick="appendNumber('.')">.</button>
            <button class="equals" onclick="calculateResult()">=</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
